


// About Section
#about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/back1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding-top: 100px;

    h2 {
        color: #fff;
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
}

#about-container {
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;

    .about-img {
        width: 60%;
        padding-right: 60px;

        /*@include mobile {
            padding: 30px;
        }

        @include mobile-sm {
            width: 100%;
            padding-right: 0px;

        }*/
    }

    .about-img img {
        width: 100%;
    }

    .about-text {
        width: 40%;

        /*@include mobile-sm {
            width: 100%;
            padding-bottom: 20px;
        }*/
    }

    .about-text h2 {
        color: #29303B;
        padding-bottom: 15px;
    }

    .about-text p {
        color: #686F7A;
        font-weight: 300;
    }

    .about-text .about-fe {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;
    }

    .about-text .about-fe img {
        width: 50px;
        background-size: cover;
        background-position: center;
        margin-right: 20px;
    }

    .about-text .about-fe .fe-text {
        width: 90%;
    }

    .about-text .about-fe .fe-text h5 {
        font-size: 16px;
        color: #29303B;
    }

    /*@include mobile {
        padding: 8vw 4vw 2vw 4vw;
    }

    @include mobile-sm {
        flex-direction: column-reverse;
    }*/
}

#trust {
    text-align: center;
    padding: 8vw 8vw 0 8vw;

    .trust-images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;

        /*@include mobile-sm {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }*/
    }

    .trust-images img {
        width: 90px;
        height: auto;

        /*@include mobile {
            width: 50px;
            height: auto;
        }

        @include mobile-sm {
            width: 60px;
            margin: 10px 15px;
            height: auto;
        }*/


    }

    /*@include mobile-sm {
        text-align: center;
        padding: 8vw 4vw 0 4vw;
    }*/
}


